# iComment

./: README.md  build.gradle  settings.gradle
category-service/: Dockerfile  build.gradle  docker-compose.yml
category-service/gradle/wrapper/: gradle-wrapper.properties
category-service/src/main/resources/: application.properties
feedback-service/: Dockerfile  docker-compose.yml
feedback-service/src/main/resources/: application.properties
iComment/: build.gradle  settings.gradle
iComment/src/main/java/com/fellas/iComment/: ApiGateAwayApplication.java
iComment/src/main/java/com/fellas/iComment/controller/: CategoryController.java  CompanyController.java  FeedbackController.java  RolesController.java  UserController.java
iComment/src/main/java/com/fellas/iComment/model/: Category.java  Company.java  FeedBack.java  Role.java  User.java
iComment/src/main/java/com/fellas/iComment/repository/: CategoryRepository.java
iComment/src/main/java/com/fellas/iComment/service/: CategoryService.java  CompanyService.java  FeedbackService.java  RoleService.java  UserService.java
iComment/src/main/resources/: application.properties
iComment/src/test/java/com/fellas/iComment/service/: FeedbackServiceTest.java
iComment/src/test/resources/: data.sql
src/main/java/com/fellas/iComment/: ICommentApplication.java
src/main/resources/: application.properties
src/test/resources/: application.properties
users-service/: Dockerfile  build.gradle  docker-compose.yml
users-service/src/main/resources/: application.properties
(+50 files in other folders)
